{
  "name": "desarrollo_nube",
  "version": "1.0.0",
  "description": "Servidor Express de prueba con Node.js",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parnol-06/hello-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parnol-06/hello-cloud/issues"
  },
  "homepage": "https://github.com/parnol-06/hello-cloud#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}

